{
  "name": "namaene",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/kv": "^1.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.33.1",
    "next": "^14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
